server.port=80

#datasource config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.data-username=test
spring.datasource.data-password=test